{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.6.3",
        "@voerro/vue-tagsinput": "^1.11.1",
        "axios": "^0.18.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.5.22"
    },
    "dependencies": {
        "@babel/preset-env": "^7.3.1",
        "@warlord0/vue-tagsinput": "git+https://git@github.com/warlord0/vue-tagsinput.git",
        "admin-lte": "^3.0.0-alpha.2",
        "bootstrap-vue": "^2.0.0-rc.11",
        "laravel-vue-pagination": "^2.2.0",
        "moment": "^2.23.0",
        "moment-jalaali": "^0.8.3",
        "persian": "^1.0.1",
        "pretty-checkbox-vue": "^1.1.9",
        "select2": "^4.0.6-rc.1",
        "sweetalert2": "^7.33.1",
        "v-select2-component": "^0.3.2",
        "vee-validate": "^2.1.5",
        "vform": "^1.0.0",
        "vue-float-label": "^1.6.1",
        "vue-form-wizard": "^0.8.4",
        "vue-loading-overlay": "^3.1.1",
        "vue-persian-datetime-picker": "^2.0.0",
        "vue-persianjs-helper": "0.0.3",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.0.2",
        "vue-the-mask": "^0.11.1",
        "vue-tinymce-editor": "^1.6.2",
        "vue-truncate-filter": "^1.1.7"
    }
}
