
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
$fa-font-path: "../webfonts";
// Bootstrap
/* AdminLTE */

@import '~admin-lte/dist/css/adminlte.css';

/* bootstrap4 */
@import '~bootstrap/scss/bootstrap';
@import "~font-awesome/scss/fontawesome";
@import "~font-awesome/scss/light";
@import "~font-awesome/scss/regular";
@import "~font-awesome/scss/brands";
@import "~font-awesome/scss/solid";
@import "select2.min.css";
@import "select2-bootstrap4.css";
@import '~pretty-checkbox/src/pretty-checkbox.scss';
@import '~bootstrap-vue/dist/bootstrap-vue.css';
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/eot/IRANSansWeb_Black.eot');
    src: url('../fonts/eot/IRANSansWeb_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/woff2/IRANSansWeb_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/IRANSansWeb_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/IRANSansWeb_Black.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/IRANSansWeb_Bold.eot');
    src: url('../fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/IRANSansWeb_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/eot/IRANSansWeb_Medium.eot');
    src: url('../fonts/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/woff2/IRANSansWeb_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/IRANSansWeb_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/eot/IRANSansWeb_Light.eot');
    src: url('../fonts/eot/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/woff2/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/IRANSansWeb_Light.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: 200;
    src: url('../fonts/eot/IRANSansWeb_UltraLight.eot');
    src: url('../fonts/eot/IRANSansWeb_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/woff2/IRANSansWeb_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/IRANSansWeb_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/IRANSansWeb_UltraLight.ttf') format('truetype');
}
@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/IRANSansWeb.eot');
    src: url('../fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
    url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
    url('../fonts/woff/IRANSansWeb.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../fonts/ttf/IRANSansWeb.ttf') format('truetype');
}
.font-20{
    font-size: 20px !important;
}
.font-18{
    font-size: 18px !important;
}
.font-16{
    font-size: 16px !important;
}
.font-15{
    font-size: 15px !important;
}
.font-12{
    font-size: 12px !important;
}
.w-60{
    width: 60% !important;
}
.w-55{
    width: 55% !important;
}
.w-40{
    width: 60% !important;
}
.swal2-popup {
    direction: rtl;
}
.under-line{
    text-decoration: underline;
}
.left{
    float: left;
}
.main-footer-login {
    padding: 15px;
    color: #555;
    border-top: 1px solid #dee2e6;
    background: #ffffff;
}

.ripple {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}
.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity .8s;
}
.ripple:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s;
}
.btn.ripple{
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.22), 0 4px 15px 0 rgba(0,0,0,.18) !important;
}
.card-4 {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
#my_nav::-webkit-scrollbar {
    display: none !important;  // Safari and Chrome
}
#my_nav{
    -ms-overflow-style: none !important;  // IE 10+
    scrollbar-width: none !important;  // Firefox
}
.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
.timeline > li > .fa {
    left: auto !important;
    right: 9px !important;
}
.timeline > li > .timeline-item{
    margin-right: 60px !important;
    margin-left: 15px !important;
}
.timeline:before{
    right: 31px !important;
    left: auto !important;
}
/*
.router-link-exact-active{
    color: #ffffff;
    background-color: #007bff;
}
*/
.swal2-container {
    z-index:2000 !important;
}

.vpd-input-group input {
    padding-left: 1.2rem !important;
}
 .sort-control{
     cursor: pointer;
 }
.ascending::after{
    content:"\25b2"
}
.descending::after{
    content:"\25bc"
}
.vfl-label {
    font-family: IRANSans !important;
    text-align: right;
    direction: rtl;
    font-size: 16px;
    text-transform: uppercase;
}

.vfl-label-on-input {
    top: -1.6em !important;
}

.vfl-label-on-focus {
    color: #ff851b;
}

.vfl-label + input {
    padding-left: 0;
    font-size: 100%;
    border: 0;
    border-bottom: 2px solid #aaa;
    transition: border 0.2s;
}

.vfl-label-on-focus + input {
    border-bottom: 2px solid #ff851b;
}
.modal-header .close {
    padding: 1rem 1rem;
    margin:  -1rem -1rem -1rem -1rem !important;
}
h1, h2, h3, h4, h5, h6,input, textarea, body, table, tr, td, p, a, select{
    font-family: IRANSans !important;
}
.page-item:last-child .page-link {
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}
.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;

}
.table-detail{
    position: absolute;
    left: 35px;
    bottom: 30px;
}

.select2-form-control{
    padding: 0 !important;
    height: auto !important;
    border: none !important;
}

input, select, textarea, .select2-container--bootstrap4 .select2-selection{
    padding-left: 0 !important;
    font-size: 100% !important;
    border: 0  !important;
    border-bottom: 2px solid #aaa  !important;
    transition: border 0.2s !important;
}
input:focus ,  select:focus , textarea:focus , .select2-container--bootstrap4 .select2-selection:focus{
    border-bottom: 2px solid #559bff !important;
}

div.form-control.is-invalid >  span.select2-container--bootstrap4 .select2-selection{
    border-color: #e3342f !important;
}
.select2-selection__rendered {
    padding-right: 8px !important;
    padding-left: 20px !important;
}
.card-header > .card-tools {
    left: 1rem !important;
    right: auto !important;

}

.was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label {
    border-color: #28a745;
}

.was-validated .custom-file-input:valid ~ .valid-feedback,
.was-validated .custom-file-input:valid ~ .valid-tooltip, .custom-file-input.is-valid ~ .valid-feedback,
.custom-file-input.is-valid ~ .valid-tooltip {
    display: block;
}

.was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
    border-color: #28a745;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}
.input-group > .custom-file {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.input-group > .form-control + .custom-file,
.input-group > .form-control-plaintext + .custom-file,
.input-group > .custom-select + .custom-file,
.input-group > .custom-file + .custom-file {
    margin-left: -1px;
}

.input-group > .form-control:focus,
.input-group > .custom-select:focus,
.input-group > .custom-file .custom-file-input:focus ~ .custom-file-label {
    z-index: 3;
}
.input-group > .custom-file .custom-file-input:focus {
    z-index: 4;
}
.input-group > .custom-file {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.input-group > .custom-file:not(:last-child) .custom-file-label,
.input-group > .custom-file:not(:last-child) .custom-file-label::after {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group > .custom-file:not(:first-child) .custom-file-label {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(2.25rem + 2px);
    margin: 0;
    opacity: 0;
}

.custom-file-input:focus ~ .custom-file-label {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.custom-file-input:disabled ~ .custom-file-label {
    background-color: #e9ecef;
}

.custom-file-input:lang(en) ~ .custom-file-label::after {
    content: "Browse";
}

.custom-file-input ~ .custom-file-label[data-browse]::after {
    content: attr(data-browse);
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem 0.375rem 8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.custom-file-label::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 2.25rem;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    content: "انتخاب فایل";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
}
.custom-file-label::after {
    display: none;
}
.custom-control-label::before,
.custom-file-label
 {
    transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.vue-form-wizard .wizard-progress-bar {
    float: right !important;
}

.vue-form-wizard .wizard-card-footer .wizard-footer-left {
    float: right !important;
}

.vue-form-wizard .wizard-card-footer .wizard-footer-right {
    float: left !important;
}
.modal{
    z-index: 1110 !important;
}
.select2-container {
    z-index: 2000;
}
.select2-search--dropdown, .select2-results {
    direction: rtl;
    text-align: right;
}
.w-20 {
    width: 20% !important;
}
/*
.btns {
    background-color: #ff9035;
    //background-image: linear-gradient(100deg, #ff5a64 0%, #faa04b 30%, #d2dc69 70%, #0ef49b 100%);
    z-index: 0;
    height: 80px;
    float: none;
    margin: 0 auto;
    width: 700px;
    max-width: 100%;
    border-radius: 40px;
    display: block;
    box-shadow: 0 2px 4px -1px rgba(25, 25, 25, 0.2);
}
.btns input {
    display: none;
}
.btns label {
    display: table;
    float: left;
    padding: 0;
    width: 25%;
    height: 100%;
    margin: 0;
    text-align: center;
    border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.btns label:first-child {
    border-left: none;
    border-radius: 40px 0 0 40px;
}
.btns label:last-child {
    border-radius: 0 40px 40px 0;
}
.btns .btn {
    font-size: 19px;
    cursor: pointer;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    font-weight: 300;
    color: #FFF;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
    box-shadow: inset 0 30px 20px -20px rgba(255, 255, 255, 0.15);
    transition: color 250ms cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.btns .btn:hover {
    box-shadow: inset 0 30px 30px -20px rgba(50, 50, 50, 0.02);
    transition: all 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.btns .btn:after {
    content: '\2714';
    margin-left: -10px;
    display: inline-block;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms, -webkit-transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms, transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition: margin 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045) 100ms, transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22), -webkit-transform 250ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.btns .first {
    border-radius: 40px 0 0 40px;
}
.btns .last {
    border-radius: 0 40px 40px 0;
}
.btns input:checked + .btn {
    color: #5f6982;
    text-shadow: none;
    background-image: linear-gradient(to top, rgba(25, 25, 25, 0) 65%, rgba(25, 25, 25, 0.08));
    box-shadow: inset 0 10px 50px rgba(25, 25, 25, 0.08);
    transition: color 500ms cubic-bezier(0.165, 0.84, 0.44, 1), box-shadow 150ms;
}
.btns input:checked + .btn:after {
    margin-left: 12px;
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
    transition: margin 500ms, -webkit-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
    transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms, margin 500ms;
    transition: transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms, margin 500ms, -webkit-transform 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 250ms;
}
.swal2-container.swal2-shown{
    z-index: 3000;
}
*/
/* The input */
.text-ltr{
    direction: ltr !important;
}
.text-rtl{
    direction: rtl !important;
}
.vld-overlay.is-full-page {
    z-index: 5000 !important;
    position: fixed
}
@media (max-width: 958px) {
    .w-md-92 {
        width: 92% !important;
    }
}
.tags-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.tags-input input {
    flex: 1;
    background: transparent;
    border: none;
}

.tags-input input:focus {
    outline: none;
}

.tags-input input[type="text"] {
    color: #495057;
}

.tags-input-wrapper-default {
    padding: .5rem .25rem;

    background: #fff;

    border: 1px solid transparent;
    border-radius: .25rem;
    border-color: #dbdbdb;
}

/* The tag badges & the remove icon */
.tags-input span {
    margin-right: 0.3rem;
}

.tags-input-remove {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    overflow: hidden;
}

.tags-input-remove:before, .tags-input-remove:after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    background: #5dc282;

    height: 2px;
    margin-top: -1px;
}

.tags-input-remove:before {
    transform: rotate(45deg);
}
.tags-input-remove:after {
    transform: rotate(-45deg);
}

/* Tag badge styles */
.tags-input-badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.tags-input-badge-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
}

.tags-input-badge-selected-default {
    color: #212529;
    background-color: #f0f1f2;
}

/* Typeahead - badges */
.typeahead-badges > span {
    cursor: pointer;
    margin-right: 0.3rem;
}

/* Typeahead - dropdown */
.typeahead-dropdown {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
}

.typeahead-dropdown li {
    padding: .25rem 1rem;
    cursor: pointer;
}

/* Typeahead elements style/theme */
.tags-input-typeahead-item-default {
    color: #fff;
    background-color: #343a40;
}

.tags-input-typeahead-item-highlighted-default {
    color: #fff;
    background-color: #007bff;
}

@include media-breakpoint-only(sm) {
    .btn-block-only {
        display: block;
        width: 100%;
    }
}
@include media-breakpoint-only(xs) {
    .btn-block-only {
        display: block;
        width: 100%;
    }
}
@include media-breakpoint-only(md) {
    .btn-block-only {
        display: block;
        width: 100%;
    }
}
@include media-breakpoint-only(lg) {
    .btn-block-only {
        display: block;
        width: 100%;
    }
}

.apexcharts-legend-marker,.apexcharts-tooltip-marker{
    margin-left: 5px !important;
    margin-right: 0 !important;
    //
}
.apexcharts-tooltip-title,.apexcharts-tooltip-text, .apexcharts-title-text{
    font-family: IRANSans, Arial !important;
}
.apexcharts-tooltip, .apexcharts-legend {
    direction: rtl !important;
    text-align: right !important;
}
.apexcharts-zoom-icon, .apexcharts-zoom-in-icon, .apexcharts-zoom-out-icon, .apexcharts-reset-zoom-icon, .apexcharts-pan-icon, .apexcharts-selection-icon, .apexcharts-menu-icon, .apexcharts-toolbar-custom-icon {
    cursor: pointer;
    width: 25px !important;
    height: 25px !important;
    line-height: 28px !important;

}
.apexcharts-legend {
    top:35px;
}
.table-sm{
    font-size: 0.77rem !important;
}
